{
  "expo": {
    "name": "IP Notes",
    "slug": "ip-notes",
    "scheme": "ipnotes",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android",
      "ios"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mehedi.snapnote.hasan",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "dedfde12-b429-48da-8085-baa58ef95a70"
      }
    },
    "owner": "mehedi786"
  }
}
